# TASK-31

./: CLAUDE.md  PLAN.md  SPEC.md  metadata.json
repo/: .dockerignore  .env.example  .factorypath  .gitignore  Dockerfile  Dockerfile.test  README.md  SecurityDesignDecisions.md  docker-compose.test.yml  docker-compose.yml  pom.xml  run_tests.sh
repo/.tmp/: static-audit-report.md
repo/src/main/java/com/meridian/retail/: RetailCampaignApplication.java
repo/src/main/java/com/meridian/retail/anomaly/: AnomalyAlertScheduler.java  AnomalyDetectionService.java  ChangeEventService.java
repo/src/main/java/com/meridian/retail/audit/: AuditAction.java  AuditLogService.java  SensitiveAccessLogService.java
repo/src/main/java/com/meridian/retail/backup/: BackupService.java  RestoreService.java
repo/src/main/java/com/meridian/retail/config/: SecurityConfig.java  WebConfig.java
repo/src/main/java/com/meridian/retail/controller/: AdminController.java  AnalyticsController.java  ApprovalController.java  CampaignController.java  CaptchaController.java  ContentController.java  CouponController.java  CustomerServiceController.java  DashboardController.java  FileController.java  HealthController.java  LoginController.java  NonceController.java  StubController.java
repo/src/main/java/com/meridian/retail/dto/: CampaignDTO.java  CouponDTO.java  CreateCampaignRequest.java  CreateCouponRequest.java
repo/src/main/java/com/meridian/retail/entity/: AlertSeverity.java  AnomalyAlert.java  ApprovalQueue.java  ApprovalStatus.java  AttachmentStatus.java  AuditLog.java  BackupRecord.java  BackupStatus.java  Campaign.java  CampaignAttachment.java  CampaignStatus.java  CampaignType.java  ChangeEvent.java  ContentItem.java  ContentMergeLog.java  ContentStatus.java  ContentVersion.java  Coupon.java  CouponRedemption.java  DiscountType.java  DualApprovalRequest.java  DualApprovalStatus.java  ExportLog.java  LoginAttempt.java  RiskLevel.java  RoleChangeRequest.java  SensitiveAccessLog.java  TempDownloadLink.java  UploadSession.java  UsedNonce.java  User.java  UserRole.java
repo/src/main/java/com/meridian/retail/integrity/: ContentImportService.java  ContentVersionService.java  DuplicateDetectionService.java  FingerprintService.java  MergeService.java
repo/src/main/java/com/meridian/retail/repository/: AnomalyAlertRepository.java  ApprovalQueueRepository.java  AuditLogRepository.java  BackupRecordRepository.java  CampaignAttachmentRepository.java  CampaignRepository.java  ChangeEventRepository.java  ContentItemRepository.java  ContentMergeLogRepository.java  ContentVersionRepository.java  CouponRedemptionRepository.java  CouponRepository.java  DualApprovalRequestRepository.java  ExportLogRepository.java  LoginAttemptRepository.java  RoleChangeRequestRepository.java  SensitiveAccessLogRepository.java  TempDownloadLinkRepository.java  UploadSessionRepository.java  UsedNonceRepository.java  UserRepository.java
repo/src/main/java/com/meridian/retail/security/: AccountLockoutService.java  CampaignAccessPolicy.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  EncryptedStringConverter.java  EncryptionService.java  LocalCaptchaService.java  NonceValidationFilter.java  PasswordComplexityException.java  PasswordValidationService.java  PreAuthLockoutFilter.java  RateLimitFilter.java  RequestSigningFilter.java  UsedNonceCleanupTask.java  UserDetailsServiceImpl.java  XssInputSanitizer.java
repo/src/main/java/com/meridian/retail/service/: AnalyticsService.java  ApprovalService.java  CampaignService.java  CampaignValidationException.java  CouponService.java  DualApprovalService.java  ExportService.java  ReceiptPreviewService.java  RoleChangeService.java  SameApproverException.java  UserService.java
repo/src/main/java/com/meridian/retail/storage/: ChunkedUploadService.java  FileValidationService.java  LinkExpiredException.java  MaskedDownloadService.java  StorageException.java  StorageService.java  TempDownloadLinkService.java  WatermarkService.java
repo/src/main/resources/: application-docker.yml  application-test.yml  application.yml  keystore.p12
repo/src/main/resources/db/migration/: V10__create_anomaly.sql  V11__create_backup.sql  V12__seed_data.sql  V13__role_change_requests.sql  V14__audit_log_immutability.sql  V15__widen_encrypted_columns.sql  V1__create_users.sql  V2__create_lockout.sql  V3__create_campaigns.sql  V4__create_coupons.sql  V5__create_approval.sql  V6__create_files.sql  V7__create_content.sql  V8__create_audit.sql  V9__create_analytics.sql
repo/src/main/resources/static/css/: custom.css
repo/src/main/resources/static/js/: nonce-form.js  upload.js
repo/src/main/resources/templates/admin/: anomaly-alerts.html  backup.html  role-changes.html  users-form.html  users.html
repo/src/main/resources/templates/analytics/: dashboard.html  export.html
repo/src/main/resources/templates/approval/: queue.html
repo/src/main/resources/templates/audit/: log.html  sensitive-log.html
repo/src/main/resources/templates/auth/: login.html
repo/src/main/resources/templates/campaign/: form.html  list.html  receipt-preview-fragment.html
repo/src/main/resources/templates/content/: duplicates.html  history.html  list.html
repo/src/main/resources/templates/coupon/: form.html  list.html
repo/src/main/resources/templates/dashboard/: admin.html  cs.html  finance.html  ops.html  reviewer.html
repo/src/main/resources/templates/error/: 403.html  404.html  500.html
repo/src/main/resources/templates/layout/: base.html  sidebar.html
repo/src/main/resources/templates/upload/: upload.html
repo/src/test/e2e/: package-lock.json  package.json  playwright.config.js
repo/src/test/e2e/tests/: admin.spec.js  approvals.spec.js  campaigns.spec.js  coupons.spec.js  login.spec.js
repo/src/test/frontend/unit_tests/: nonce-form.test.js  package-lock.json  package.json  upload.test.js
repo/src/test/java/com/meridian/retail/api/: AbstractApiTest.java  AdminApiTest.java  AnalyticsApiTest.java  ApprovalApiTest.java  AuditLogApiTest.java  CampaignApiTest.java  (+7 more)
(+100 files in other folders)
